[
  [
    "name" : "RESTCallerWorkItemHandler",
    "displayName" : "REST Caller",
    "category" : "Integration",
    "description" : "Invoke a REST API through https",
    "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
    "parameters" : [
      "ConnectTimeout" : new StringDataType()
      ,"ResultClass" : new StringDataType()
      ,"ContentType" : new StringDataType()
      ,"AcceptCharset" : new StringDataType()
      ,"Headers" : new StringDataType()
      ,"AuthUrl" : new StringDataType()
      ,"Method" : new StringDataType()
      ,"ReadTimeout" : new StringDataType()
      ,"Url" : new StringDataType()
      ,"ContentTypeCharset" : new StringDataType()
      ,"HandleResponseErrors" : new StringDataType()
      ,"ContentData" : new StringDataType()
      ,"Username" : new StringDataType()
      ,"Content" : new StringDataType()
      ,"AcceptHeader" : new StringDataType()
      ,"AuthType" : new StringDataType()
      ,"Password" : new StringDataType()
    ],
    "results" : [
      "Result" : new StringDataType()
    ],
    "mavenDependencies" : [
      "org.jbpm:jbpm-workitems-rest:7.67.0.Final-redhat-00017"
    ],
    "icon" : "Rest.png"
  ]
]